<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/baseline_pending_24"
        android:id="@+id/item_pending"
        android:title="@string/pending" />

    <item android:icon="@drawable/baseline_snowboarding_24"
        android:id="@+id/item_progress"

        android:title="@string/in_progress" />
    <item android:icon="@drawable/baseline_done_24"
        android:id="@+id/item_done"
        android:title="@string/done" />

</menu>